{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-O7GDQ3B\\OMAR;database=UsersCrudOperations;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
